.orderspage {
    display: grid;
    max-height: 80vw;
    min-width: 90vw;
    max-width: 90vw;
    margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 10vh;
    padding-top: 5vh;
    padding-bottom: 5vh;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 9fr;
    grid-template-areas:
        "leftpanel header"
        "leftpanel rightpanel";
    grid-gap: 3px;
    background-color: white;
    color: black;
    overflow: auto;
}

.orderspageheader{
    grid-area: header;
    min-height: 5vh;
    max-height: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: center; 
    gap: 5vh;
}

.orderspageheadericons{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.orderspagecol1 {
    grid-area: leftpanel;
    margin-left: 5%;
    min-height: 80vh;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}

.orderspagecol2 {
    grid-area: rightpanel;
    margin-left: 5%;
    margin-right: 5%;
    min-height: 70vh;
    max-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.orderspageHorizontal{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.sidebar{
    width: 90%;
    height: 100%;
    border-style: solid;
    text-align: center;
    overflow: auto;
}

.sidebarlistitem{
    border-style: solid;
    border-color: black;
    border-width: 2px;
    border-radius: 30%;
    background-color: #003459;
    color: white;
    text-align: center;
}

@media screen and (width > 1280px){
    .orderspage {
        min-width: 70vw;
        max-width: 70vw;
        margin-left: 15vw;
        margin-right: 15vw;
    }
}

@media screen and (width < 480px){
    .productpage {
        min-width: 98vw;
        max-width: 98vw;
        margin-left: 1vw;
        margin-right: 1vw;
    }
}