.metricspage {
    display: grid;
    max-height: 80vw;
    min-width: 85vw;
    max-width: 85vw;
    margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 10vh;
    padding-top: 5vh;
    padding-bottom: 5vh;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr 8fr;
    grid-template-areas:
        "header header"
        "leftpanel rightpanel";
    grid-gap: 3px;
    /* background-color: white; */
    overflow: auto;
}

.metricspageheader{
    grid-area: header;
    min-height: 5vh;
    max-height: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.metricspagecol1 {
    grid-area: leftpanel;
    margin-left: 5%;
    min-height: 70vh;
    max-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    overflow: auto;
}

.metricspagecol2 {
    grid-area: rightpanel;
    margin-left: 5%;
    margin-right: 5%;
    min-height: 70vh;
    max-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}